
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لعبة حرب الصواريخ بين الأراضي</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="gameArea">
        <div id="player1Base" class="base"></div>
        <div id="player2Base" class="base"></div>
    </div>
    <button id="launchButton">إطلاق صاروخ</button>
    <script src="game.js"></script>
</body>
</html>
