
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

#gameArea {
    width: 100vw;
    height: 100vh;
    position: relative;
    background-image: url('background.jpg');
    background-size: cover;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.base {
    width: 100px;
    height: 50px;
    background-color: #555;
    position: absolute;
    bottom: 0;
    border-radius: 10px;
}

#player1Base {
    left: 50px;
    background-color: blue;
}

#player2Base {
    right: 50px;
    background-color: red;
}

#launchButton {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

#launchButton:hover {
    background-color: #555;
}
